<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet. Eum obcaecati harum ut maiores voluptates ad voluptatem expedita sit assumenda explicabo est delectus doloremque ut nisi facere 33 itaque fugiat. Et placeat repudiandae aut molestiae minus id unde fuga. 33 aliquid suscipit non distinctio dolores ut quis dolorem sed assumenda dolore sit magni sint qui sunt quibusdam.</p>
            <p class="apresentacao__conteudo__texto">Et officiis quidem aut sequi amet et aperiam quam aut voluptatum cumque non rerum reiciendis. Sit quisquam assumenda et facere eligendi et veniam nesciunt. Quo consectetur iste ea numquam ipsum sed velit quam.Et officiis quidem aut sequi amet et aperiam quam aut voluptatum cumque non rerum reiciendis. Sit quisquam assumenda et facere eligendi et veniam nesciunt. Quo consectetur iste ea numquam ipsum sed velit quam.</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/image.png" alt="foto de perfil Marcos">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Marcos.</p>
    </footer>
</body>
</html>